{
  "development": {
    "username": "root",
    "password": "root",
    "database": "teacherstudent",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "teacherstudent",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b625e58d5c2e6f",
    "password": "dc84dd5d",
    "database": "heroku_b362f1683525cd9",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
